* {
    margin: 0px;
    padding: 0px;
}

.header {
    background-color: rgba(78, 78, 78, 0.5);
    padding: 10px;
    font-size: 23px;
    font-weight: 600;
    color: white;
    text-align: center;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
}

.card {
    border: 1px solid rgba(128, 128, 128, 0.589);
    margin-top: 10px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px  #88888854;
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.05);
}

.top
{
    display: flex;
  
    justify-content: space-between;
    border-bottom: 2px solid gray;
}

.status {
    background-color: skyblue;
    color : black;
    padding-top: 5px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 2px  #88888854;
    margin-bottom: 5px;
}

.id {
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}

.date
{
    font-size: 14px;
}

.bottom
{
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.location
{
    font-weight: 600;
}

.price {
    align-self: flex-end;
}

.approved
{
    background-color: skyblue;
    color : black;
}

.pending
{
    background-color: yellow;
    color : black;
}

.completed
{
    background-color: green;
    color : black;
}

.cancelled
{
    background-color: red;
    color : black;
}

@media (min-width: 1590px) {
    .container
    {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1590px) {
    .container
    {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1290px) {
    .container
    {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 910px) {
    .container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 650px) {
    .container
    {
        grid-template-columns: repeat(1, 1fr);
    }
}